stages:
  - build
  - deploy

# Configuration
variables:
  AWS_ACCESS_KEY_ID: "$AWS_ACCESS_KEY_ID" # Should have access to both S3/EB
  AWS_SECRET_ACCESS_KEY: "$AWS_SECRET_ACCESS_KEY"
  AWS_DEFAULT_REGION: "us-east-2" # Or, wherever you are
  EB_APP_NAME: "docker-reactapp" # ElasticBeanstalk Application Name
  EB_APP_ENV: "docker-reactapp-env" # ElasticBeanstalk Application Environment
  EB_ENV_TIER: "tier"
  S3_BUCKET: "elasticbeanstalk-us-east-2-406033701411" # S3 bucket for ElasticBeanstalk
  S3_KEY: "docker-reactapp" # S3 folder to upload built app

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker build  -t zaden/docker-reactapp -f Dockerfile.dev .
  script:
    - docker run -e CI=true zaden/docker-reactapp yarn run test -- --coverage

deploy-service:
  image: python:latest
  stage: deploy
  script:
    - chmod +x ./bin/deploy
    - ./bin/deploy
  dependencies:
    - docker-build
